

    .action.submit.primary {
        a {
            color: #0b0b0b;
        }
        &:hover {
            a {
                color: white;
            }
        }
    }

    .fieldset.info {
        text-align: center;
        input, textarea {
            max-width: 60%;
        }

        .action {
            margin-right: 30px;
        }
    }

    #button-edit {

        a {
            color: white;
        }
        &:hover {
            a {
                color: #0b0b0b;
            }
        }
    }
